.form-item
  margin-bottom: 8px
.auth-form
  background: white
  width: $auth-form-width
  margin: 0 auto
  text-align: center
  padding: 16px
  border-radius: 4px
  input[type="text"],input[type="email"],input[type="password"]
    width: 100%
  button
    background: $main-button-bg
    color: $main-button-text
    font-weight: bold
    margin-top: 8px
    width: 100%
    &.signup
      background: $sub-button-bg
.recruitment-form
  button
    background: $main-button-bg
    color: $main-button-text
    font-weight: bold
    margin-top: 8px
  
