button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  appearance: none
  color: $main-text
  padding: 8px 16px
  border-radius: 4px
input[type="text"],input[type="email"],input[type="password"],textarea
  padding: 8px
  border-radius: 4px
  border: 1px solid $border
  box-sizing: border-box
