// background color
$main-bg: white
$content-bg: #EEE
$main-button-bg: #246616
$sub-button-bg: #7A581A

// text color
$main-text: #333
$main-button-text: white

// border color
$border: #CCC

// width
$main-width: 1000px
$auth-form-width: 300px
